# TrackerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtirado/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtirado/tracker/: LocationService.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mtirado/tracker/adapters/: RouteListItemAdapter.kt
app/src/main/java/com/mtirado/tracker/data/: Converters.kt  RouteDao.kt  RouteEntity.kt  RouteRepository.kt  RoutesDatabase.kt
app/src/main/java/com/mtirado/tracker/domain/: Monitor.kt  RouteMonitor.kt  RouteMonitorState.kt  RouteRepositoryInterface.kt
app/src/main/java/com/mtirado/tracker/domain/formatters/: AngleFormatter.kt  CoordinatesFormatter.kt  DistanceFormatter.kt  TimeFormatter.kt
app/src/main/java/com/mtirado/tracker/domain/route/: Angle.kt  Constants.kt  Coordinates.kt  Path.kt  Route.kt
app/src/main/java/com/mtirado/tracker/fragments/: RouteCreationFragment.kt  RouteDetailsFragment.kt  RouteListFragment.kt  RouteMonitorFragment.kt
app/src/main/java/com/mtirado/tracker/service/: LocationService.kt  SensorService.kt
app/src/main/java/com/mtirado/tracker/view/: CartesianView.kt  Plotter.kt
app/src/main/res/layout/: active_route.xml  activity_main.xml  fragment_route_creation.xml  fragment_route_details.xml  fragment_route_list.xml  fragment_route_monitor.xml  track_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mtirado/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
